# apache's configuration file for survol using wsgi
# Must be copied to /etc/httpd/conf.d/
#
#WSGIScriptAlias /survol /var/www/survol/index.wsgi
#<Directory /var/www/Survol>
#    WSGIPassAuthorization On
#</Directory>
#
# ex:et:ts=4:sw=4:ft=apache

Alias /Survol /var/www/Survol

<Directory /var/www/Survol >
    Options Indexes FollowSymLinks Includes ExecCGI
    Allow from all
    Require all granted
    AddHandler cgi-script .py
    SetEnv PYTHONPATH /var/www/Survol/survol
</Directory>
